// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E3D11B1D23DD9974002BBB33 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3D11B1C23DD9974002BBB33 /* AppDelegate.swift */; };
		E3D11B1F23DD9974002BBB33 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3D11B1E23DD9974002BBB33 /* SceneDelegate.swift */; };
		E3D11B2123DD9974002BBB33 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3D11B2023DD9974002BBB33 /* ViewController.swift */; };
		E3D11B2423DD9974002BBB33 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E3D11B2223DD9974002BBB33 /* Main.storyboard */; };
		E3D11B2623DD9975002BBB33 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E3D11B2523DD9975002BBB33 /* Assets.xcassets */; };
		E3D11B2923DD9975002BBB33 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E3D11B2723DD9975002BBB33 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E3D11B1923DD9974002BBB33 /* TipCalculatorMVC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TipCalculatorMVC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E3D11B1C23DD9974002BBB33 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E3D11B1E23DD9974002BBB33 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E3D11B2023DD9974002BBB33 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E3D11B2323DD9974002BBB33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E3D11B2523DD9975002BBB33 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E3D11B2823DD9975002BBB33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E3D11B2A23DD9975002BBB33 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E3D11B1623DD9974002BBB33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E3D11B1023DD9974002BBB33 = {
			isa = PBXGroup;
			children = (
				E3D11B1B23DD9974002BBB33 /* TipCalculatorMVC */,
				E3D11B1A23DD9974002BBB33 /* Products */,
			);
			sourceTree = "<group>";
		};
		E3D11B1A23DD9974002BBB33 /* Products */ = {
			isa = PBXGroup;
			children = (
				E3D11B1923DD9974002BBB33 /* TipCalculatorMVC.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E3D11B1B23DD9974002BBB33 /* TipCalculatorMVC */ = {
			isa = PBXGroup;
			children = (
				E3D11B1C23DD9974002BBB33 /* AppDelegate.swift */,
				E3D11B1E23DD9974002BBB33 /* SceneDelegate.swift */,
				E3D11B2023DD9974002BBB33 /* ViewController.swift */,
				E3D11B2223DD9974002BBB33 /* Main.storyboard */,
				E3D11B2523DD9975002BBB33 /* Assets.xcassets */,
				E3D11B2723DD9975002BBB33 /* LaunchScreen.storyboard */,
				E3D11B2A23DD9975002BBB33 /* Info.plist */,
			);
			path = TipCalculatorMVC;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E3D11B1823DD9974002BBB33 /* TipCalculatorMVC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E3D11B2D23DD9975002BBB33 /* Build configuration list for PBXNativeTarget "TipCalculatorMVC" */;
			buildPhases = (
				E3D11B1523DD9974002BBB33 /* Sources */,
				E3D11B1623DD9974002BBB33 /* Frameworks */,
				E3D11B1723DD9974002BBB33 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TipCalculatorMVC;
			productName = TipCalculatorMVC;
			productReference = E3D11B1923DD9974002BBB33 /* TipCalculatorMVC.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E3D11B1123DD9974002BBB33 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Giuseppe Ferrara";
				TargetAttributes = {
					E3D11B1823DD9974002BBB33 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = E3D11B1423DD9974002BBB33 /* Build configuration list for PBXProject "TipCalculatorMVC" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E3D11B1023DD9974002BBB33;
			productRefGroup = E3D11B1A23DD9974002BBB33 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E3D11B1823DD9974002BBB33 /* TipCalculatorMVC */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E3D11B1723DD9974002BBB33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3D11B2923DD9975002BBB33 /* LaunchScreen.storyboard in Resources */,
				E3D11B2623DD9975002BBB33 /* Assets.xcassets in Resources */,
				E3D11B2423DD9974002BBB33 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E3D11B1523DD9974002BBB33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3D11B2123DD9974002BBB33 /* ViewController.swift in Sources */,
				E3D11B1D23DD9974002BBB33 /* AppDelegate.swift in Sources */,
				E3D11B1F23DD9974002BBB33 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E3D11B2223DD9974002BBB33 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E3D11B2323DD9974002BBB33 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E3D11B2723DD9975002BBB33 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E3D11B2823DD9975002BBB33 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E3D11B2B23DD9975002BBB33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E3D11B2C23DD9975002BBB33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E3D11B2E23DD9975002BBB33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94JB4H7QQH;
				INFOPLIST_FILE = TipCalculatorMVC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Giuseppe-Ferrara.TipCalculatorMVC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E3D11B2F23DD9975002BBB33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94JB4H7QQH;
				INFOPLIST_FILE = TipCalculatorMVC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Giuseppe-Ferrara.TipCalculatorMVC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E3D11B1423DD9974002BBB33 /* Build configuration list for PBXProject "TipCalculatorMVC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E3D11B2B23DD9975002BBB33 /* Debug */,
				E3D11B2C23DD9975002BBB33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E3D11B2D23DD9975002BBB33 /* Build configuration list for PBXNativeTarget "TipCalculatorMVC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E3D11B2E23DD9975002BBB33 /* Debug */,
				E3D11B2F23DD9975002BBB33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E3D11B1123DD9974002BBB33 /* Project object */;
}
